{
  "title": "Github SLOC",
  "name": "github-sloc",
  "version": "0.0.2",
  "description": "Prints the number of lines of code of a project in its github project page.",
  "main": "index.js",
  "author": "Ophir LOJKINE (lovasoa)",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPLv2",
  "keywords": [
    "jetpack"
  ]
}
